wavefront.freemium-account = false
spring.data.jpa.repositories.bootstrap-mode=default
wavefront.application.name=TK-VZW1-springmusic
wavefront.application.service=TK-VZW1-springservice
management.metrics.export.wavefront.api-token=18574d35-7e20-4153-b0e9-9afaec6abffa
management.metrics.export.wavefront.uri=https://longboard.wavefront.com

